{
  "name": "sparkconnector",
  "version": "0.0.1",
  "description": "Jupyter Notebook extension to connect to CERN Spark Cluster",
  "keywords": [
    "Jupyter",
    "Extension",
    "Notebook"
  ],
  "author": "Diogo Castro",
  "devDependencies": {
    "webpack": "^3.3.0"
  },
  "scripts": {
    "webpack": "webpack -p --config webpack.config.js"
  }
}
