{
    "name": "sparkconnector-nbextension",
    "version": "3.0.8",
    "description": "Jupyter Notebook extension to connect to CERN Spark Cluster",
    "keywords": [
        "Jupyter",
        "Extension",
        "Notebook"
    ],
    "author": "SWAN Admins",
    "license": "AGPL-3.0",
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "babel-loader": "^8.2.2",
        "babel-plugin-add-module-exports": "^1.0.4",
        "html-loader": "^2.1.2",
        "rimraf": "^3.0.2",
        "webpack": "^5.37.1",
        "webpack-cli": "^4.7.0"
    },
    "scripts": {
        "build": "yarn webpack",
        "webpack": "webpack --config webpack.config.js",
        "dev": "webpack --watch --mode development --config webpack.config.js",
        "clean": "rimraf ../sparkconnector/nbextension"
    },
    "dependencies": {
        "devbridge-autocomplete": "^1.4.5",
        "inline-edit-js": "^1.1.1"
    }
}
