{
  "name": "@swanclassic/lab-extension",
  "version": "0.0.0",
  "description": "Jupyter Notebook - Lab Extension",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "SWAN",
    "CERN"
  ],
  "homepage": "https://github.com/swan-cern/jupyter-extensions",
  "bugs": {
    "url": "https://github.com/swan-cern/jupyter-extensions/issues"
  },
  "author": {
    "name": "SWAN Team",
    "email": ""
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/swan-cern/jupyter-extensions.git",
    "directory": "SwanContents3"
  },
  "sideEffects": [
    "style/**/*.css",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "schema/*.json",
    "style/index.js"
  ],
  "scripts": {
    "build": "jlpm build:lib && jlpm build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc --sourceMap",
    "build:lib:prod": "tsc",
    "build:prod": "jlpm clean && jlpm build:lib:prod && jlpm build:labextension",
    "clean": "jlpm clean:lib",
    "clean:all": "jlpm clean:lib && jlpm clean:labextension && jlpm clean:lintcache",
    "clean:labextension": "rimraf swanheader/labextension swanheader/_version.py",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:lintcache": "rimraf .eslintcache .stylelintcache",
    "eslint": "jlpm eslint:check --fix",
    "eslint:check": "eslint . --cache --ext .ts,.tsx",
    "install:extension": "jlpm build",
    "lint": "jlpm stylelint && jlpm prettier && jlpm eslint",
    "lint:check": "jlpm stylelint:check && jlpm prettier:check && jlpm eslint:check",
    "prettier": "jlpm prettier:base --write --list-different",
    "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "jlpm prettier:base --check",
    "stylelint": "jlpm stylelint:check --fix",
    "stylelint:check": "stylelint --cache \"style/**/*.css\"",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w --sourceMap"
  },
  "dependencies": {
    "@jupyter-notebook/application": "^7.1.0-alpha.0",
    "@jupyterlab/application": "^4.0.7",
    "@jupyterlab/apputils": "^4.0.7",
    "@jupyterlab/coreutils": "^4.0.7",
    "@jupyterlab/docregistry": "^4.0.7",
    "@jupyterlab/notebook": "^4.0.7",
    "@jupyterlab/translation": "^4.0.7",
    "@jupyterlab/ui-components": "^4.0.7",
    "@lumino/commands": "^2.1.3",
    "@lumino/disposable": "^2.1.2"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "~5.0.2"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "swancontents/swanclassic/labextension",
    "schemaDir": "schema"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "interface",
          "format": [
            "PascalCase"
          ],
          "custom": {
            "regex": "^I[A-Z]",
            "match": true
          }
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "args": "none"
        }
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-namespace": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/quotes": [
        "error",
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": false
        }
      ],
      "curly": [
        "error",
        "all"
      ],
      "eqeqeq": "error",
      "prefer-arrow-callback": "error"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.d.ts"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "tabWidth": 4
        }
      }
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-standard",
      "stylelint-prettier/recommended"
    ],
    "plugins": [
      "stylelint-csstree-validator"
    ],
    "rules": {
      "csstree/validator": true,
      "property-no-vendor-prefix": null,
      "selector-no-vendor-prefix": null,
      "value-no-vendor-prefix": null
    }
  },
  "styleModule": "style/index.js"
}
